# -*- Makefile -*-
# ======================================================================

all: mongo-client-lib

include Makefile.config

ifneq (1,$(shell if [[ "$$(cmake --version 2>/dev/null | grep version | cut -d ' ' -f 3 | cut -d '.' -f 1)" < "3" ]]; then echo 0; else echo 1; fi))
  $(error cmake 3.2 or later required)
endif

MONGO_PREFIX = $(BUILD)
MONGOC_DRIVER_LIB = $(MONGO_PREFIX)/lib/
MONGOCXX_DRIVER_LIB = $(MONGO_PREFIX)/lib/libmongoclient.dylib

# cannot use 1.10+, it does not support mongodb2 used by acmacs-web
MONGOC_DRIVER_VERSION = 1.9.5
MONGOC_DRIVER_DIR = $(BUILD)/mongo-c-driver-$(MONGOC_DRIVER_VERSION)

mongo-client-lib: $(MONGOC_DRIVER_LIB) $(MONGOCXX_DRIVER_LIB)

$(MONGOC_DRIVER_LIB): $(MONGOC_DRIVER_DIR)/VERSION_CURRENT
	echo Configuring mongo-c-driver-$(MONGOC_DRIVER_VERSION)
	cd $(MONGOC_DRIVER_DIR) && ./configure --disable-automatic-init-and-cleanup --with-libbson=bundled --prefix="$(MONGO_PREFIX)" >/dev/null 2>&1
	echo Building mongo-c-driver-$(MONGOC_DRIVER_VERSION)
	$(MAKE) -C $(MONGOC_DRIVER_DIR) install
	echo mongo-c-driver-$(MONGOC_DRIVER_VERSION) installed

$(MONGOC_DRIVER_DIR)/VERSION_CURRENT:
	if [ ! -d $(MONGOC_DRIVER_DIR) ]; then \
	  echo Downloading mongo-c-driver-$(MONGOC_DRIVER_VERSION)
	  mkdir -p $$(dirname $(MONGOC_DRIVER_DIR)) || exit 1; \
	  cd $$(dirname $(MONGOC_DRIVER_DIR)) || exit 1; \
	  /usr/bin/curl -L -s https://github.com/mongodb/mongo-c-driver/releases/download/$(MONGOC_DRIVER_VERSION)/mongo-c-driver-$(MONGOC_DRIVER_VERSION).tar.gz | tar xzf - || exit 1; \
	fi

$(MONGOCXX_DRIVER_LIB):
# $(BUILD)/mongo-cxx-driver/SConstruct

mongo-cxx-driver/SConstruct: mongo-26compat

# ifeq ($(PLATFORM),darwin)
# mongo-26compat:
#	if [[ ! -d mongo-cxx-driver ]]; then git clone -b 26compat https://github.com/mongodb/mongo-cxx-driver.git; fi
#	cd mongo-cxx-driver; \
#	git pull; \
#	sed -i orig 's/return _conn > 0;/return _conn != 0;/g' src/mongo/client/connpool.h src/mongo/s/shard.h; \
#	scons -j8 --prefix="$(MONGO_CXX_PREFIX)" --sharedclient --extrapath="$(MONGO_CXX_PREFIX)" --full --use-system-boost --osx-version-min=10.11 install-mongoclient
# endif

# ifeq ($(PLATFORM),linux)
# mongo-26compat:
#	if ! gcc-5 --version 2>/dev/null; then echo gcc-5 required to build compat26 driver >&2; false; fi
#	if [[ ! -d mongo-cxx-driver ]]; then git clone -b 26compat https://github.com/mongodb/mongo-cxx-driver.git; fi
#	cd mongo-cxx-driver; \
#	git pull; \
#	sed -i orig 's/return _conn > 0;/return _conn != 0;/g' src/mongo/client/connpool.h src/mongo/s/shard.h; \
#	scons -j$(shell nproc) --prefix="$(MONGO_CXX_PREFIX)" --cc=gcc-5 --cxx=g++-5 --sharedclient  --extrapath="$(MONGO_CXX_PREFIX)" --use-system-boost --full install-mongoclient
# endif


# ======================================================================
### Local Variables:
### eval: (if (fboundp 'eu-rename-buffer) (eu-rename-buffer))
### End:
