# -*- Makefile -*-
# ======================================================================

all: mongo-client-lib

include Makefile.config

ifneq (1,$(shell if [[ "$$(cmake --version 2>/dev/null | grep version | cut -d ' ' -f 3 | cut -d '.' -f 1)" < "3" ]]; then echo 0; else echo 1; fi))
  $(error cmake 3.2 or later required)
endif

MONGO_PREFIX = $(BUILD)
MONGOC_DRIVER_LIB = $(MONGO_PREFIX)/lib/libmongoc-1.0.dylib
MONGOCXX_DRIVER_LIB = $(MONGO_PREFIX)/lib/libmongocxx._noabi.dylib

# cannot use 1.10+, it does not support mongodb2 used by acmacs-web
MONGOC_DRIVER_VERSION = 1.9.5
MONGOC_DRIVER_DIR = $(BUILD)/mongo-c-driver-$(MONGOC_DRIVER_VERSION)

MONGOCXX_DRIVER_BRANCH = releases/v3.2
MONGOCXX_DRIVER_DIR = $(BUILD)/mongo-cxx-driver

mongo-client-lib: $(MONGOC_DRIVER_LIB) $(MONGOCXX_DRIVER_LIB)
	$(call symbolic_link_wildcard,$(MONGO_PREFIX)/include/*cxx,$(AD_INCLUDE))

$(MONGOC_DRIVER_LIB): $(MONGOC_DRIVER_DIR)/VERSION_CURRENT
	echo Configuring mongo-c-driver-$(MONGOC_DRIVER_VERSION) for building $(MONGOC_DRIVER_LIB)
	cd $(MONGOC_DRIVER_DIR) && ./configure --disable-automatic-init-and-cleanup --with-libbson=bundled --prefix="$(MONGO_PREFIX)" >/dev/null 2>&1
	echo Building mongo-c-driver-$(MONGOC_DRIVER_VERSION)
	$(MAKE) -C $(MONGOC_DRIVER_DIR) install
	echo mongo-c-driver-$(MONGOC_DRIVER_VERSION) installed

$(MONGOC_DRIVER_DIR)/VERSION_CURRENT:
	if [ ! -d $(MONGOC_DRIVER_DIR) ]; then \
	  echo Downloading mongo-c-driver-$(MONGOC_DRIVER_VERSION); \
	  mkdir -p $$(dirname $(MONGOC_DRIVER_DIR)) || exit 1; \
	  cd $$(dirname $(MONGOC_DRIVER_DIR)) || exit 1; \
	  /usr/bin/curl -L -s https://github.com/mongodb/mongo-c-driver/releases/download/$(MONGOC_DRIVER_VERSION)/mongo-c-driver-$(MONGOC_DRIVER_VERSION).tar.gz | tar xzf - || exit 1; \
	fi

$(MONGOCXX_DRIVER_LIB): $(MONGOCXX_DRIVER_DIR)/CMakeLists.txt
	export PKG_CONFIG_PATH=$(MONGO_PREFIX)/lib/pkgconfig:"$$PKG_CONFIG_PATH" && \
	mkdir -p $(MONGOCXX_DRIVER_DIR)/build && \
	cd $(MONGOCXX_DRIVER_DIR)/build && \
	cmake -DCMAKE_BUILD_TYPE=Release -DBSONCXX_POLY_USE_MNMLSTC=1 -DCMAKE_INSTALL_PREFIX="$(MONGO_PREFIX)" -DCMAKE_PREFIX_PATH="$(MONGO_PREFIX)" .. && \
	$(MAKE) install && \
	if [ "$$(uname)" == "Darwin" ]; then \
	  cd "$(MONGO_PREFIX)/lib" || exit 1; \
	  rm -f *.a; \
	  for library in libbsoncxx._noabi.dylib libmongocxx._noabi.dylib; do \
	    /usr/bin/install_name_tool -id "$(MONGO_PREFIX)/lib/$$library" "$$library" || exit 1; \
	  done; \
	  /usr/bin/install_name_tool -change "@rpath/libbsoncxx._noabi.dylib" "$(MONGO_PREFIX)/lib/libbsoncxx._noabi.dylib" "libmongocxx._noabi.dylib" || exit 1; \
	fi

$(MONGOCXX_DRIVER_DIR)/CMakeLists.txt:
	$(call git_clone_or_pull,$(MONGOCXX_DRIVER_DIR),https://github.com/mongodb,$(MONGOCXX_DRIVER_BRANCH))


# ======================================================================
### Local Variables:
### eval: (if (fboundp 'eu-rename-buffer) (eu-rename-buffer))
### End:
